<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
     <EditText android:id="@+id/vehicle_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="vehicle name"
     />
     <Button
          android:id="@+id/savebutton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/save_button" 
          android:onClick="saveChanges"
     />
     <TextView  
          android:id="@+id/status"
          android:layout_width="match_parent" 
          android:layout_height="wrap_content" 
          android:text=""
     />
     
</LinearLayout>

