<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
     <Button android:id="@+id/selectVehicle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="@string/pick"
          android:onClick="selectVehicle"
     />
     <WebView android:id="@+id/myView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
     />
</LinearLayout>  

<!--<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
>
     <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/button"
     >
          <Button android:id="@+id/selectVehicle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="@string/pick"
               android:onClick="selectVehicle"
          />
     </LinearLayout>
     <HorizontalScrollView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/button"
     > 
          <LinearLayout
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
          >
               <TableLayout
                    android:id="@+id/scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/notallblack"
                    android:layout_gravity="center_horizontal"
               >
               </TableLayout>
          </LinearLayout>          
     </HorizontalScrollView>
</RelativeLayout>  -->   

